<!--

FlexGen : Flexible Map Generator Library

Copyright (C) 2009-2010 Jeffrey J. Weston <jjweston@gmail.com>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
* Neither the name of the FlexGen project nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<project name="FlexGen" default="usage">

    <property environment="env" />

    <property name="version"               value="1.1.0-prerelease"                        />
    <property name="dir.base"              value="."                                       />
    <property name="dir.src"               value="${dir.base}/src"                         />
    <property name="dir.src.main"          value="${dir.src}/main"                         />
    <property name="dir.src.test"          value="${dir.src}/test"                         />
    <property name="dir.src.example"       value="${dir.src}/example"                      />
    <property name="dir.work"              value="${dir.base}/work"                        />
    <property name="dir.classes"           value="${dir.work}/classes"                     />
    <property name="dir.classes.main"      value="${dir.classes}/main"                     />
    <property name="dir.classes.test"      value="${dir.classes}/test"                     />
    <property name="dir.classes.example"   value="${dir.classes}/example"                  />
    <property name="dir.jars"              value="${dir.work}/jars"                        />
    <property name="file.jar.main"         value="${dir.jars}/FlexGen.jar"                 />
    <property name="file.jar.test"         value="${dir.jars}/FlexGenTest.jar"             />
    <property name="file.jar.example"      value="${dir.jars}/FlexGenExample.jar"          />
    <property name="dir.javadoc.developer" value="${dir.work}/javadoc.developer"           />
    <property name="dir.javadoc.user"      value="${dir.work}/javadoc.user"                />
    <property name="dir.release"           value="${dir.work}/release"                     />
    <property name="release.binary"        value="FlexGen-${version}"                      />
    <property name="dir.release.binary"    value="${dir.release}/${release.binary}"        />
    <property name="file.release.binary"   value="${dir.release}/${release.binary}.tar.gz" />
    <property name="release.source"        value="FlexGen-src-${version}"                  />
    <property name="dir.release.source"    value="${dir.release}/${release.source}"        />
    <property name="file.release.source"   value="${dir.release}/${release.source}.tar.gz" />

    <path id="classpath.depend.test">
        <pathelement path="${file.jar.main}" />
    </path>

    <path id="classpath.compile.test">
        <path refid="classpath.depend.test" />
        <pathelement path="${env.JUNIT_4_6}" />
    </path>

    <path id="classpath.run.test">
        <path refid="classpath.compile.test" />
        <pathelement path="${file.jar.test}" />
    </path>

    <path id="classpath.depend.example">
        <pathelement path="${file.jar.main}" />
    </path>

    <path id="classpath.compile.example">
        <path refid="classpath.depend.example" />
    </path>

    <path id="classpath.run.example">
        <path refid="classpath.compile.example" />
        <pathelement path="${file.jar.example}" />
    </path>

    <path id="classpath.javadoc.developer">
        <pathelement path="${env.JUNIT_4_6}" />
    </path>

    <path id="sourcepath.javadoc.developer">
        <pathelement path="${dir.src.main}"    />
        <pathelement path="${dir.src.test}"    />
        <pathelement path="${dir.src.example}" />
    </path>

    <path id="sourcepath.javadoc.user">
        <pathelement path="${dir.src.main}" />
    </path>

    <target name="clean">
        <delete dir="${dir.work}" />
    </target>

    <target name="init">
        <mkdir dir="${dir.work}" />
    </target>

    <target name="compile.main" depends="init">
        <mkdir dir="${dir.classes.main}" />
        <depend srcDir="${dir.src.main}" destDir="${dir.classes.main}" closure="true" />
        <javac srcdir="${dir.src.main}" destdir="${dir.classes.main}" debug="true" source="1.5" />
    </target>

    <target name="jar.main" depends="compile.main">
        <mkdir dir="${dir.jars}" />
        <jar jarfile="${file.jar.main}" basedir="${dir.classes.main}" />
    </target>

    <target name="compile.test" depends="jar.main">
        <mkdir dir="${dir.classes.test}" />
        <depend srcDir="${dir.src.test}" destDir="${dir.classes.test}" closure="true"
                classpathref="classpath.depend.test" />
        <javac srcdir="${dir.src.test}" destdir="${dir.classes.test}" debug="true" source="1.5"
               classpathref="classpath.compile.test" />
    </target>

    <target name="jar.test" depends="compile.test">
        <jar jarfile="${file.jar.test}" basedir="${dir.classes.test}" />
    </target>

    <target name="compile.example" depends="jar.main">
        <mkdir dir="${dir.classes.example}" />
        <depend srcDir="${dir.src.example}" destDir="${dir.classes.example}" closure="true"
                classpathref="classpath.depend.example" />
        <javac srcdir="${dir.src.example}" destdir="${dir.classes.example}" debug="true"
               source="1.5" classpathref="classpath.compile.example" />
    </target>

    <target name="jar.example" depends="compile.example">
        <jar jarfile="${file.jar.example}" basedir="${dir.classes.example}" />
    </target>

    <target name="run.test" depends="jar.test">
        <junit fork="true" forkmode="once" haltonfailure="false" failureProperty="test.failed">
            <batchtest>
                <fileset dir="${dir.src.test}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <classpath refid="classpath.run.test" />
        </junit>
    </target>

    <target name="test" depends="run.test" if="test.failed">
        <fail message="The tests failed." />
    </target>

    <target name="run.example" depends="jar.example">
        <java classname="org.flexgen.example.Main" classpathref="classpath.run.example" />
    </target>

    <target name="javadoc.developer" depends="init">
        <mkdir dir="${dir.javadoc.developer}" />
        <javadoc destdir="${dir.javadoc.developer}" access="private"
                 classpathref="classpath.javadoc.developer"
                 sourcepathref="sourcepath.javadoc.developer"
                 windowtitle="FlexGen Developer Javadoc Documentation" />
    </target>

    <target name="javadoc.user" depends="init">
        <mkdir dir="${dir.javadoc.user}" />
        <javadoc destdir="${dir.javadoc.user}" sourcepathref="sourcepath.javadoc.user"
                 windowtitle="FlexGen User Javadoc Documentation">
            <bottom>
                <![CDATA[
                    <div style="text-align: center;">
                        <p>
                            <a href="http://www.flexgen.org/">
                                FlexGen Home
                            </a>
                        </p>
                        <p>
                            <a href="https://sourceforge.net/projects/flexgen/">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=266830&amp;type=11"
     width="120" height="30"
     alt="Get FlexGen at SourceForge.net. Fast, secure and Free Open Source software downloads" />
                            </a>
                        </p>
                        <p>
                            Copyright &copy; 2009-2010 Jeffrey J. Weston
                            <a href="mailto:jjweston@gmail.com">&lt;jjweston@gmail.com&gt;</a>
                        </p>
                        <p>
                            All rights reserved. Use is subject to
                            <a href="http://www.flexgen.org/license.txt">license terms</a>.
                        </p>
                    </div>
                ]]>
            </bottom>
        </javadoc>
    </target>

    <target name="checkstyle">
        <taskdef resource="checkstyletask.properties" classpath="${env.CHECKSTYLE_5_0}" />

        <checkstyle config="checkstyle.xml" maxWarnings="0">
            <fileset dir="${dir.src.main}"    />
            <fileset dir="${dir.src.test}"    />
            <fileset dir="${dir.src.example}" />
        </checkstyle>
    </target>

    <target name="release" depends="init">
        <mkdir dir="${dir.release}" />
    </target>

    <target name="release.binary" depends="release, jar.main, javadoc.user">
        <mkdir dir="${dir.release.binary}" />

        <copy file="${file.jar.main}" todir="${dir.release.binary}" />

        <copy todir="${dir.release.binary}">
            <fileset dir="${dir.base}" includes="doc/**, example/**, readme.txt" />
        </copy>

        <copy todir="${dir.release.binary}/doc/javadoc">
            <fileset dir="${dir.javadoc.user}" />
        </copy>

        <tar destfile="${file.release.binary}" basedir="${dir.release}"
             includes="${release.binary}/**" compression="gzip" />
    </target>

    <target name="release.source" depends="release">
        <mkdir dir="${dir.release.source}" />

        <copy todir="${dir.release.source}">
            <fileset dir="${dir.base}" excludes=".git/**, bin/**, work/**, .gitignore" />
        </copy>

        <tar destfile="${file.release.source}" basedir="${dir.release}"
             includes="${release.source}/**" compression="gzip" />
    </target>

    <target name="release.all" depends="release.binary, release.source" />

    <target name="usage">
        <echo message="FlexGen Build Options"                                          />
        <echo message=""                                                               />
        <echo message="clean"                                                          />
        <echo message="    Remove all generated files."                                />
        <echo message=""                                                               />
        <echo message="init"                                                           />
        <echo message="    Create all of the directories needed by the build process." />
        <echo message=""                                                               />
        <echo message="compile.main"                                                   />
        <echo message="    Compile the FlexGen source code."                           />
        <echo message=""                                                               />
        <echo message="jar.main"                                                       />
        <echo message="    Create a Jar of the FlexGen classes."                       />
        <echo message=""                                                               />
        <echo message="compile.test"                                                   />
        <echo message="    Compile the FlexGen test source code."                      />
        <echo message=""                                                               />
        <echo message="jar.test"                                                       />
        <echo message="    Create a Jar of the FlexGen test classes."                  />
        <echo message=""                                                               />
        <echo message="compile.example"                                                />
        <echo message="    Compile the FlexGen example source code."                   />
        <echo message=""                                                               />
        <echo message="jar.example"                                                    />
        <echo message="    Create a Jar of the FlexGen example classes."               />
        <echo message=""                                                               />
        <echo message="run.test"                                                       />
        <echo message="    Run the tests."                                             />
        <echo message=""                                                               />
        <echo message="test"                                                           />
        <echo message="    Run the tests, failing the build if any tests fail."        />
        <echo message=""                                                               />
        <echo message="run.example"                                                    />
        <echo message="    Run the FlexGen example application."                       />
        <echo message=""                                                               />
        <echo message="javadoc.developer"                                              />
        <echo message="    Generate the FlexGen Developer Javadoc documentation."      />
        <echo message=""                                                               />
        <echo message="javadoc.user"                                                   />
        <echo message="    Generate the FlexGen User Javadoc documentation."           />
        <echo message=""                                                               />
        <echo message="checkstyle"                                                     />
        <echo message="    Run Checkstyle on the source code."                         />
        <echo message=""                                                               />
        <echo message="usage"                                                          />
        <echo message="    Display the FlexGen build options."                         />
    </target>

</project>
