<!--

FlexGen : Flexible Map Generator Library

Copyright (C) 2009-2010 Jeffrey J. Weston <jjweston@gmail.com>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
* Neither the name of the FlexGen project nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<project name="FlexGen" default="usage">

    <property name="version"                       value="1.1.0-prerelease"                      />
    <property name="dir.base"                      value="."                                     />
    <property name="dir.downloads"                 value="${dir.base}/.downloads"                />
    <property name="dir.extracts"                  value="${dir.downloads}/extracts"             />
    <property name="dir.src"                       value="${dir.base}/src"                       />
    <property name="dir.src.main"                  value="${dir.src}/main"                       />
    <property name="dir.src.test"                  value="${dir.src}/test"                       />
    <property name="dir.src.example"               value="${dir.src}/example"                    />
    <property name="dir.work"                      value="${dir.base}/work"                      />
    <property name="dir.classes"                   value="${dir.work}/classes"                   />
    <property name="dir.classes.main"              value="${dir.classes}/main"                   />
    <property name="dir.classes.main.instrumented" value="${dir.classes}/main.instrumented"      />
    <property name="dir.classes.test"              value="${dir.classes}/test"                   />
    <property name="dir.classes.example"           value="${dir.classes}/example"                />
    <property name="dir.jars"                      value="${dir.work}/jars"                      />
    <property name="file.jar.main"                 value="${dir.jars}/FlexGen.jar"               />
    <property name="file.jar.main.instrumented"    value="${dir.jars}/FlexGenInstrumented.jar"   />
    <property name="file.jar.test"                 value="${dir.jars}/FlexGenTest.jar"           />
    <property name="file.jar.example"              value="${dir.jars}/FlexGenExample.jar"        />
    <property name="dir.javadoc.developer"         value="${dir.work}/javadoc.developer"         />
    <property name="dir.javadoc.user"              value="${dir.work}/javadoc.user"              />
    <property name="dir.release"                   value="${dir.work}/release"                   />
    <property name="release.binary"                value="FlexGen-${version}"                    />
    <property name="dir.release.binary"            value="${dir.release}/${release.binary}"      />
    <property name="file.release.binary"          
              value="${dir.release}/${release.binary}.tar.gz"                                    />
    <property name="release.source"                value="FlexGen-src-${version}"                />
    <property name="dir.release.source"            value="${dir.release}/${release.source}"      />
    <property name="file.release.source"
              value="${dir.release}/${release.source}.tar.gz"                                    />

    <property name="file.zip.checkstyle"           value="${dir.downloads}/checkstyle-5.1.zip"   />
    <property name="url.checkstyle"
              value="http://downloads.sourceforge.net/sourceforge/checkstyle/checkstyle-5.1.zip" />
    <property name="file.jar.checkstyle"
              value="${dir.extracts}/checkstyle-5.1/checkstyle-all-5.1.jar"                      />

    <property name="file.zip.junit"                value="${dir.downloads}/junit4.8.2.zip"       />
    <property name="url.junit"
              value="http://github.com/downloads/KentBeck/junit/junit4.8.2.zip"                  />
    <property name="file.jar.junit"
              value="${dir.extracts}/junit4.8.2/junit-4.8.2.jar"                                 />

    <property name="file.tar.cobertura"
              value="${dir.downloads}/cobertura-1.9.4.1-bin.tar.gz"                              />
    <property name="url.cobertura"
              value="http://downloads.sourceforge.net/sourceforge/cobertura/cobertura-1.9.4.1-bin.tar.gz" />
    <property name="dir.cobertura"                 value="${dir.extracts}/cobertura-1.9.4.1"     />
    <property name="file.jar.cobertura"            value="${dir.cobertura}/cobertura.jar"        />
    <property name="file.data.cobertura"           value="${dir.work}/cobertura.ser"             />
    <property name="dir.cobertura.report"          value="${dir.work}/cobertura"                 />

    <path id="classpath.cobertura">
        <pathelement path="${file.jar.cobertura}" />
        <fileset dir="${dir.cobertura}/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="classpath.depend.test">
        <pathelement path="${file.jar.main}" />
    </path>

    <path id="classpath.compile.test">
        <path refid="classpath.depend.test" />
        <pathelement path="${file.jar.junit}" />
    </path>

    <path id="classpath.run.test">
        <path refid="classpath.compile.test" />
        <pathelement path="${file.jar.test}" />
    </path>

    <path id="classpath.depend.example">
        <pathelement path="${file.jar.main}" />
    </path>

    <path id="classpath.compile.example">
        <path refid="classpath.depend.example" />
    </path>

    <path id="classpath.run.example">
        <path refid="classpath.compile.example" />
        <pathelement path="${file.jar.example}" />
    </path>

    <path id="classpath.javadoc.developer">
        <pathelement path="${file.jar.junit}" />
    </path>

    <path id="sourcepath.javadoc.developer">
        <pathelement path="${dir.src.main}"    />
        <pathelement path="${dir.src.test}"    />
        <pathelement path="${dir.src.example}" />
    </path>

    <path id="sourcepath.javadoc.user">
        <pathelement path="${dir.src.main}" />
    </path>

    <target name="clean">
        <delete dir="${dir.work}" />
    </target>

    <target name="clean.all" depends="clean">
        <delete dir="${dir.downloads}" />
    </target>

    <target name="init">
        <mkdir dir="${dir.work}" />
    </target>

    <target name="init.release" depends="init">
        <mkdir dir="${dir.release}" />
    </target>

    <target name="init.downloads">
        <mkdir dir="${dir.downloads}" />
    </target>

    <target name="check.download.checkstyle" depends="init.downloads">
        <available property="exists.file.zip.checkstyle" file="${file.zip.checkstyle}" />
    </target>

    <target name="download.checkstyle" depends="check.download.checkstyle"
            unless="exists.file.zip.checkstyle">
        <get src="${url.checkstyle}" dest="${file.zip.checkstyle}" />
    </target>

    <target name="check.extract.checkstyle" depends="download.checkstyle">
        <available property="exists.file.jar.checkstyle" file="${file.jar.checkstyle}" />
    </target>

    <target name="extract.checkstyle" depends="check.extract.checkstyle"
            unless="exists.file.jar.checkstyle">
        <unzip src="${file.zip.checkstyle}" dest="${dir.extracts}" />
    </target>

    <target name="check.download.junit" depends="init.downloads">
        <available property="exists.file.zip.junit" file="${file.zip.junit}" />
    </target>

    <target name="download.junit" depends="check.download.junit"
            unless="exists.file.zip.junit">
        <get src="${url.junit}" dest="${file.zip.junit}" />
    </target>

    <target name="check.extract.junit" depends="download.junit">
        <available property="exists.file.jar.junit" file="${file.jar.junit}" />
    </target>

    <target name="extract.junit" depends="check.extract.junit"
            unless="exists.file.jar.junit">
        <unzip src="${file.zip.junit}" dest="${dir.extracts}" />
    </target>

    <target name="check.download.cobertura" depends="init.downloads">
        <available property="exists.file.tar.cobertura" file="${file.tar.cobertura}" />
    </target>

    <target name="download.cobertura" depends="check.download.cobertura"
            unless="exists.file.tar.cobertura">
        <get src="${url.cobertura}" dest="${file.tar.cobertura}" />
    </target>

    <target name="check.extract.cobertura" depends="download.cobertura">
        <available property="exists.file.jar.cobertura" file="${file.jar.cobertura}" />
    </target>

    <target name="extract.cobertura" depends="check.extract.cobertura"
            unless="exists.file.jar.cobertura">
        <untar src="${file.tar.cobertura}" dest="${dir.extracts}" compression="gzip" />
    </target>

    <target name="compile.main" depends="init">
        <mkdir dir="${dir.classes.main}" />
        <depend srcDir="${dir.src.main}" destDir="${dir.classes.main}" closure="true" />
        <javac srcdir="${dir.src.main}" destdir="${dir.classes.main}" debug="true" source="1.5" />
    </target>

    <target name="jar.main" depends="compile.main">
        <mkdir dir="${dir.jars}" />
        <jar jarfile="${file.jar.main}" basedir="${dir.classes.main}" />
    </target>

    <target name="compile.main.instrumented" depends="extract.cobertura, compile.main">
        <taskdef classpathref="classpath.cobertura" resource="tasks.properties"/>

        <cobertura-instrument todir="${dir.classes.main.instrumented}"
                              datafile="${file.data.cobertura}">
            <fileset dir="${dir.classes.main}" />
        </cobertura-instrument>
    </target>

    <target name="jar.main.instrumented" depends="compile.main.instrumented">
        <mkdir dir="${dir.jars}" />
        <jar jarfile="${file.jar.main.instrumented}" basedir="${dir.classes.main.instrumented}" />

        <path id="classpath.compile.test">
            <pathelement path="${file.jar.main.instrumented}" />
            <path refid="classpath.depend.test" />
            <pathelement path="${file.jar.junit}" />
            <path refid="classpath.cobertura" />
        </path>
    </target>

    <target name="compile.test" depends="jar.main, extract.junit">
        <mkdir dir="${dir.classes.test}" />
        <depend srcDir="${dir.src.test}" destDir="${dir.classes.test}" closure="true"
                classpathref="classpath.depend.test" />
        <javac srcdir="${dir.src.test}" destdir="${dir.classes.test}" debug="true" source="1.5"
               classpathref="classpath.compile.test" />
    </target>

    <target name="jar.test" depends="compile.test">
        <jar jarfile="${file.jar.test}" basedir="${dir.classes.test}" />
    </target>

    <target name="compile.example" depends="jar.main">
        <mkdir dir="${dir.classes.example}" />
        <depend srcDir="${dir.src.example}" destDir="${dir.classes.example}" closure="true"
                classpathref="classpath.depend.example" />
        <javac srcdir="${dir.src.example}" destdir="${dir.classes.example}" debug="true"
               source="1.5" classpathref="classpath.compile.example" />
    </target>

    <target name="jar.example" depends="compile.example">
        <jar jarfile="${file.jar.example}" basedir="${dir.classes.example}" />
    </target>

    <target name="run.test" depends="jar.test">
        <junit fork="true" forkmode="once" haltonfailure="false" failureProperty="failed.test">
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${file.data.cobertura}" />
            <batchtest>
                <fileset dir="${dir.src.test}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false" />
            <classpath refid="classpath.run.test" />
        </junit>
    </target>

    <target name="test" depends="run.test" if="failed.test">
        <fail message="The tests failed." />
    </target>

    <target name="run.example" depends="jar.example">
        <java classname="org.flexgen.example.Main" classpathref="classpath.run.example" />
    </target>

    <target name="javadoc.developer" depends="init">
        <mkdir dir="${dir.javadoc.developer}" />
        <javadoc destdir="${dir.javadoc.developer}" access="private"
                 classpathref="classpath.javadoc.developer"
                 sourcepathref="sourcepath.javadoc.developer"
                 windowtitle="FlexGen Developer Javadoc Documentation" />
    </target>

    <target name="javadoc.user" depends="init">
        <mkdir dir="${dir.javadoc.user}" />
        <javadoc destdir="${dir.javadoc.user}" sourcepathref="sourcepath.javadoc.user"
                 windowtitle="FlexGen User Javadoc Documentation">
            <bottom>
                <![CDATA[
                    <div style="text-align: center;">
                        <p>
                            <a href="http://www.flexgen.org/">
                                FlexGen Home
                            </a>
                        </p>
                        <p>
                            <a href="https://sourceforge.net/projects/flexgen/">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=266830&amp;type=11"
     width="120" height="30"
     alt="Get FlexGen at SourceForge.net. Fast, secure and Free Open Source software downloads" />
                            </a>
                        </p>
                        <p>
                            Copyright &copy; 2009-2010 Jeffrey J. Weston
                            <a href="mailto:jjweston@gmail.com">&lt;jjweston@gmail.com&gt;</a>
                        </p>
                        <p>
                            All rights reserved. Use is subject to
                            <a href="http://www.flexgen.org/license.txt">license terms</a>.
                        </p>
                    </div>
                ]]>
            </bottom>
        </javadoc>
    </target>

    <target name="checkstyle" depends="extract.checkstyle">
        <taskdef resource="checkstyletask.properties" classpath="${file.jar.checkstyle}" />

        <checkstyle config="checkstyle.xml" maxWarnings="0">
            <fileset dir="${dir.src.main}"    />
            <fileset dir="${dir.src.test}"    />
            <fileset dir="${dir.src.example}" />
        </checkstyle>
    </target>

    <target name="cobertura" depends="clean, jar.main.instrumented, run.test">
        <cobertura-report destdir="${dir.cobertura.report}"
                          srcdir="${dir.src.main}"
                          datafile="${file.data.cobertura}" />
    </target>

    <target name="release.binary" depends="init.release, jar.main, javadoc.user">
        <mkdir dir="${dir.release.binary}" />

        <copy file="${file.jar.main}" todir="${dir.release.binary}" />

        <copy todir="${dir.release.binary}">
            <fileset dir="${dir.base}" includes="doc/**, example/**, readme.txt" />
        </copy>

        <copy todir="${dir.release.binary}/doc/javadoc">
            <fileset dir="${dir.javadoc.user}" />
        </copy>

        <tar destfile="${file.release.binary}" basedir="${dir.release}"
             includes="${release.binary}/**" compression="gzip" />
    </target>

    <target name="release.source" depends="init.release">
        <mkdir dir="${dir.release.source}" />

        <copy todir="${dir.release.source}">
            <fileset dir="${dir.base}"
                     excludes="bin/**, .downloads/**, .git/**, work/**, .gitignore" />
        </copy>

        <tar destfile="${file.release.source}" basedir="${dir.release}"
             includes="${release.source}/**" compression="gzip" />
    </target>

    <target name="release.all" depends="release.binary, release.source" />

    <target name="usage">
        <echo message="FlexGen Build Options"                                           />
        <echo message=""                                                                />
        <echo message="clean"                                                           />
        <echo message="    Remove all generated files."                                 />
        <echo message=""                                                                />
        <echo message="clean.all"                                                       />
        <echo message="    Remove all generated files and all downloaded files."        />
        <echo message=""                                                                />
        <echo message="init"                                                            />
        <echo message="    Create the work directory."                                  />
        <echo message=""                                                                />
        <echo message="init.release"                                                    />
        <echo message="    Create directory for releases."                              />
        <echo message=""                                                                />
        <echo message="init.downloads"                                                  />
        <echo message="    Create directory for downloaded files."                      />
        <echo message=""                                                                />
        <echo message="check.download.checkstyle"                                       />
        <echo message="    Check to see if Checkstyle has already been downloaded."     />
        <echo message=""                                                                />
        <echo message="download.checkstyle"                                             />
        <echo message="    Download Checkstyle."                                        />
        <echo message=""                                                                />
        <echo message="check.extract.checkstyle"                                        />
        <echo message="    Check to see if Checkstyle has already been extracted."      />
        <echo message=""                                                                />
        <echo message="extract.checkstyle"                                              />
        <echo message="    Extract Checkstyle."                                         />
        <echo message=""                                                                />
        <echo message="check.download.junit"                                            />
        <echo message="    Check to see if JUnit has already been downloaded."          />
        <echo message=""                                                                />
        <echo message="download.junit"                                                  />
        <echo message="    Download JUnit."                                             />
        <echo message=""                                                                />
        <echo message="check.extract.junit"                                             />
        <echo message="    Check to see if JUnit has already been extracted."           />
        <echo message=""                                                                />
        <echo message="extract.junit"                                                   />
        <echo message="    Extract JUnit."                                              />
        <echo message=""                                                                />
        <echo message="check.download.cobertura"                                        />
        <echo message="    Check to see if Cobertura has already been downloaded."      />
        <echo message=""                                                                />
        <echo message="download.cobertura"                                              />
        <echo message="    Download Cobertura."                                         />
        <echo message=""                                                                />
        <echo message="check.extract.cobertura"                                         />
        <echo message="    Check to see if Cobertura has already been extracted."       />
        <echo message=""                                                                />
        <echo message="extract.cobertura"                                               />
        <echo message="    Extract Cobertura."                                          />
        <echo message=""                                                                />
        <echo message="compile.main"                                                    />
        <echo message="    Compile the FlexGen source code."                            />
        <echo message=""                                                                />
        <echo message="jar.main"                                                        />
        <echo message="    Create a Jar of the FlexGen classes."                        />
        <echo message=""                                                                />
        <echo message="compile.main.instrumented"                                       />
        <echo message="    Create an instrumented version of the FlexGen classes."      />
        <echo message=""                                                                />
        <echo message="jar.main.instrumented"                                           />
        <echo message="    Create a Jar of the instrumented FlexGen classes."           />
        <echo message=""                                                                />
        <echo message="compile.test"                                                    />
        <echo message="    Compile the FlexGen test source code."                       />
        <echo message=""                                                                />
        <echo message="jar.test"                                                        />
        <echo message="    Create a Jar of the FlexGen test classes."                   />
        <echo message=""                                                                />
        <echo message="compile.example"                                                 />
        <echo message="    Compile the FlexGen example source code."                    />
        <echo message=""                                                                />
        <echo message="jar.example"                                                     />
        <echo message="    Create a Jar of the FlexGen example classes."                />
        <echo message=""                                                                />
        <echo message="run.test"                                                        />
        <echo message="    Run the FlexGen tests."                                      />
        <echo message=""                                                                />
        <echo message="test"                                                            />
        <echo message="    Run the FlexGen tests, failing the build if any tests fail." />
        <echo message=""                                                                />
        <echo message="run.example"                                                     />
        <echo message="    Run the FlexGen example application."                        />
        <echo message=""                                                                />
        <echo message="javadoc.developer"                                               />
        <echo message="    Generate the FlexGen Developer Javadoc documentation."       />
        <echo message=""                                                                />
        <echo message="javadoc.user"                                                    />
        <echo message="    Generate the FlexGen User Javadoc documentation."            />
        <echo message=""                                                                />
        <echo message="checkstyle"                                                      />
        <echo message="    Run Checkstyle on the FlexGen source code."                  />
        <echo message=""                                                                />
        <echo message="cobertura"                                                       />
        <echo message="    Run Cobertura on the FlexGen source code."                   />
        <echo message=""                                                                />
        <echo message="release.binary"                                                  />
        <echo message="    Create a binary release of the FlexGen project."             />
        <echo message=""                                                                />
        <echo message="release.source"                                                  />
        <echo message="    Create a source release of the FlexGen project."             />
        <echo message=""                                                                />
        <echo message="release.all"                                                     />
        <echo message="    Create all releases of the FlexGen project."                 />
        <echo message=""                                                                />
        <echo message="usage"                                                           />
        <echo message="    Display the FlexGen build options."                          />
    </target>

</project>
