<!--

FlexGen : Flexible Map Generator Library

Copyright (C) 2009-2013 Jeffrey J. Weston <jjweston@gmail.com>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
* Neither the name of the FlexGen project nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.flexgen</groupId>
        <artifactId>flexgen-root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>flexgen</artifactId>
    <packaging>jar</packaging>

    <name>FlexGen</name>
    <url>http://www.flexgen.org/</url>
    <inceptionYear>2009</inceptionYear>

    <description>
        FlexGen is a flexible random map generation library for games and simulations. Maps are
        generated by randomly laying down map tiles so that their edges match. You can define map
        tiles however you want to determine what type of map is created.
    </description>

    <organization>
        <name>Jeffrey J. Weston</name>
        <url>http://sourceforge.net/users/jjweston/</url>
    </organization>

    <scm>
        <connection>scm:git:git://git.code.sf.net/p/flexgen/code</connection>
        <tag>HEAD</tag>
        <url>http://sourceforge.net/p/flexgen/code/ref/master/</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>FlexGen Announcements</name>
            <subscribe>flexgen-announce-request@lists.sourceforge.net?subject=subscribe</subscribe>
            <unsubscribe>
                flexgen-announce-request@lists.sourceforge.net?subject=unsubscribe
            </unsubscribe>
            <post>flexgen-announce@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/p/flexgen/mailman/flexgen-announce/</archive>
        </mailingList>
        <mailingList>
            <name>FlexGen Code Checkins</name>
            <subscribe>flexgen-checkins-request@lists.sourceforge.net?subject=subscribe</subscribe>
            <unsubscribe>
                flexgen-checkins-request@lists.sourceforge.net?subject=unsubscribe
            </unsubscribe>
            <post>flexgen-checkins@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/p/flexgen/mailman/flexgen-checkins/</archive>
        </mailingList>
        <mailingList>
            <name>FlexGen Developer Discussion</name>
            <subscribe>flexgen-devel-request@lists.sourceforge.net?subject=subscribe</subscribe>
            <unsubscribe>
                flexgen-devel-request@lists.sourceforge.net?subject=unsubscribe
            </unsubscribe>
            <post>flexgen-devel@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/p/flexgen/mailman/flexgen-devel/</archive>
        </mailingList>
        <mailingList>
            <name>FlexGen User Discussion</name>
            <subscribe>flexgen-user-request@lists.sourceforge.net?subject=subscribe</subscribe>
            <unsubscribe>
                flexgen-user-request@lists.sourceforge.net?subject=unsubscribe
            </unsubscribe>
            <post>flexgen-user@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/p/flexgen/mailman/flexgen-user/</archive>
        </mailingList>
    </mailingLists>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

</project>
