~~ FlexGen : Flexible Map Generator Library
~~
~~ Copyright (C) 2009-2014 Jeffrey J. Weston <jjweston@gmail.com>
~~ All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without
~~ modification, are permitted provided that the following conditions are met:
~~
~~ * Redistributions of source code must retain the above copyright notice, this
~~   list of conditions and the following disclaimer.
~~ * Redistributions in binary form must reproduce the above copyright notice,
~~   this list of conditions and the following disclaimer in the documentation
~~   and/or other materials provided with the distribution.
~~ * Neither the name of the FlexGen project nor the names of its contributors
~~   may be used to endorse or promote products derived from this software
~~   without specific prior written permission.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
~~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
~~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
~~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
~~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
~~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
~~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
~~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
~~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
~~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    ------------------------------------
    Documentation - Running the Examples
    ------------------------------------

Running the Examples

    FlexGen includes an example project with two example applications that demonstrate how to use
    FlexGen. The example project uses Apache Maven to manage its dependencies and compile its code.
    These instructions assume you have Apache Maven installed.

* Grass and Rivers

    The Grass and Rivers example application is a simple application that generates a map with
    rivers running through grass. It defines two map units: grass and water. It defines map tile
    types representing the various ways that the grass and water map units can form rivers running
    through grass.

    You can run the Grass and Rivers example application by running the following Maven command in
    the FlexGen example project directory:

+--
mvn -P run.example.river
+--

    The application will generate a series of images showing the generation of the map. You can find
    these images in:

+--
[example project directory]/target/worlds/River
+--

* Dungeon

    The Dungeon example application is a more complex application that demonstrates the features
    that were added to FlexGen in version 1.1.0. It generates a map for an underground dungeon. It
    defines three map units: floors, walls, and doorways. It defines map tiles that represent rooms
    and hallways.

    One of the features added to FlexGen in version 1.1.0 is the ability to precisely specify how
    map tile edges may connect to each other, rather than the default of only allowing map tile
    edges of the same type to connect. The Dungeon example application defines map tile edges such
    that you can't have a doorway directly connecting to another doorway, which means that there
    must be at least one tile of hallway between two doorways.

    You can run the Dungeon example application by running the following Maven command in the
    FlexGen example project directory:

+--
mvn -P run.example.dungeon
+--

    The application will generate a series of images showing the generation of the map. You can find
    these images in:

+--
[example project directory]/target/worlds/Dungeon
+--
